/*
 * Auto-generated by `wayland-scanner` version 1.0.1
 * Protocol: content_type_v1
 */

wp_content_type_manager_v1_interface: wl_interface;
wp_content_type_manager_v1 :: struct {
    #as _proxy: wl_proxy;
    _interface_ :: *wp_content_type_manager_v1_interface;

    /* ENUM: wp_content_type_manager_v1::error */
    error_already_constructed : u32 : 0;

    set_user_data :: inline (self: *wp_content_type_manager_v1, user_data: *void) #c_call {
        wl_proxy_set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *wp_content_type_manager_v1) -> *void #c_call {
        return wl_proxy_get_user_data(self);
    }

    get_version :: inline (self: *wp_content_type_manager_v1) -> u32 #c_call {
        return wl_proxy_get_version(self);
    }

    destroy :: inline (self: *wp_content_type_manager_v1) #c_call {
        wl_proxy_marshal(self, WP_CONTENT_TYPE_MANAGER_V1_DESTROY);
        wl_proxy_destroy(self);
    }

    get_surface_content_type :: inline (self: *wp_content_type_manager_v1, surface: *wl_surface) -> *wp_content_type_v1 #c_call {
        ret: *wl_proxy = wl_proxy_marshal_constructor_versioned(
            self, WP_CONTENT_TYPE_MANAGER_V1_GET_SURFACE_CONTENT_TYPE,
            *wp_content_type_v1_interface, wl_proxy_get_version(self),
            null, surface);
        return cast(*wp_content_type_v1) ret;
    }
}

WP_CONTENT_TYPE_MANAGER_V1_DESTROY                        : u32 : 0;
WP_CONTENT_TYPE_MANAGER_V1_GET_SURFACE_CONTENT_TYPE       : u32 : 1;
WP_CONTENT_TYPE_MANAGER_V1_DESTROY_SINCE                  : u32 : 1;
WP_CONTENT_TYPE_MANAGER_V1_GET_SURFACE_CONTENT_TYPE_SINCE : u32 : 1;

wp_content_type_v1_interface: wl_interface;
wp_content_type_v1 :: struct {
    #as _proxy: wl_proxy;
    _interface_ :: *wp_content_type_v1_interface;

    /* ENUM: wp_content_type_v1::type */
    type_none  : u32 : 0;
    type_photo : u32 : 1;
    type_video : u32 : 2;
    type_game  : u32 : 3;

    set_user_data :: inline (self: *wp_content_type_v1, user_data: *void) #c_call {
        wl_proxy_set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *wp_content_type_v1) -> *void #c_call {
        return wl_proxy_get_user_data(self);
    }

    get_version :: inline (self: *wp_content_type_v1) -> u32 #c_call {
        return wl_proxy_get_version(self);
    }

    destroy :: inline (self: *wp_content_type_v1) #c_call {
        wl_proxy_marshal(self, WP_CONTENT_TYPE_V1_DESTROY);
        wl_proxy_destroy(self);
    }

    set_content_type :: inline (self: *wp_content_type_v1, content_type: u32) #c_call {
        wl_proxy_marshal(self, WP_CONTENT_TYPE_V1_SET_CONTENT_TYPE,
            content_type);
    }
}

WP_CONTENT_TYPE_V1_DESTROY                : u32 : 0;
WP_CONTENT_TYPE_V1_SET_CONTENT_TYPE       : u32 : 1;
WP_CONTENT_TYPE_V1_DESTROY_SINCE          : u32 : 1;
WP_CONTENT_TYPE_V1_SET_CONTENT_TYPE_SINCE : u32 : 1;


#scope_module
content_type_v1_protocol_init :: () {
    content_type_v1_types_storage = .[
        /* __DUMMY__ */
        null,  // 0
        /* REQUEST: wp_content_type_manager_v1::get_surface_content_type */
        *wp_content_type_v1_interface,   // 1
        *wl_surface_interface,   // 2
        /* REQUEST: wp_content_type_v1::set_content_type */
        null,  // 3
    ];

    wp_content_type_manager_v1_requests[0] = .{"destroy", "", content_type_v1_types_storage.data + 0};
    wp_content_type_manager_v1_requests[1] = .{"get_surface_content_type", "no", content_type_v1_types_storage.data + 1};
    wp_content_type_manager_v1_interface = .{
        "wp_content_type_manager_v1", 1,
        wp_content_type_manager_v1_requests.count, wp_content_type_manager_v1_requests.data,
        0, null,
    };

    wp_content_type_v1_requests[0] = .{"destroy", "", content_type_v1_types_storage.data + 0};
    wp_content_type_v1_requests[1] = .{"set_content_type", "u", content_type_v1_types_storage.data + 3};
    wp_content_type_v1_interface = .{
        "wp_content_type_v1", 1,
        wp_content_type_v1_requests.count, wp_content_type_v1_requests.data,
        0, null,
    };
}


#scope_file
content_type_v1_types_storage: []*wl_interface;

wp_content_type_manager_v1_requests: [2]wl_message;

wp_content_type_v1_requests: [2]wl_message;

#assert size_of(wp_content_type_manager_v1) == 0 "wayland-scanner bug: wp_content_type_manager_v1 is non-empty";
#assert size_of(wp_content_type_v1) == 0 "wayland-scanner bug: wp_content_type_v1 is non-empty";
