[1]  # Version number. Do not delete.

[[workspace]]

[workspace dirs]
# These directories will be scanned when a workspace is opened so that search etc. works.
# Example:
# C:/projects/my-project
# C:/jai

[ignore dirs]
# The workspace scanner will not descend into the dirs that match these names.
.build
.svn
.git
bin
temp
__pycache__

[allow file extensions]
# These files are explicitly allowed so that the editor doesn't waste time figuring out
# whether it should ignore these or not (if a file is not explicitly allowed or ignored, 
# it will be read to determine if it's binary or not).
.jai .c .cpp .h .hpp .cc .txt .md .focus-* .ini .csv .log .sql .py .m .html .xml .js .ts .yml .yaml .toml

[ignore file extensions]
# Files with the following extensions will not appear in the file open dialog and won't be indexed.
# It makes sense to add all known binary file extensions here.
.exe .pdb .ttf .otf .eot .woff *woff? .dll .lib .dylib .so *so.* .a .o .pdf
.jpg .png .gif .jpeg .ico .tif .tiff .tga .bmp .webp  # maybe someday we'll support opening images
.mp3 .wav .ogg .wma 
.blend .obj .fbx .dae .3ds .dat
.mpg .mpeg .psd .codex .webm .wma
.zip .rar .7z 
.bin .sys .iso
.nib .exp .plist
.pyc .rpyc

[[settings]]
# NOT IMPLEMENTED YET
theme: default  # TODO: colors + things like rounding radius, fonts, font sizes etc.
tab_size: 4
cursor_style: block  # block or line
convert_crlf_to_lf_on_load:          true
convert_tabs_to_spaces_on_load:      false
highlight_selection_occurrences:     true
load_last_session_on_start:          true
disable_that_annoying_paste_effect:  false
disable_file_open_close_animations:  false
max_entries_in_open_file_dialog:     300
double_shift_to_search_in_workspace: true

[[keymap]]

# - The first matching combination will be used, so order matters
# - E.g. [open file dialog] means the keys in this section will only be used when the open file dialog is open
# - You can override the keys partially - the default combinations will be used for the actions you didn't specify
# - If you want to disable a particular combination, use a do_nothing action for it

[editors]   # <- context

# Key combination           Action

Ctrl-D                      select_word_or_create_another_cursor

Ctrl-Shift-D                duplicate_lines

# These shortcuts can be annoying to accidentally use, so they are commented out by default
# Shift-Backspace             delete_line_and_go_up
# Shift-Delete                delete_line

Ctrl-K                      delete_to_end_of_line
Ctrl-Shift-Delete           delete_to_end_of_line
Ctrl-Shift-Backspace        delete_to_start_of_line

Alt-Shift-ArrowUp           move_selected_lines_up
Alt-Shift-ArrowDown         move_selected_lines_down

Ctrl-J                      join_lines
Ctrl-Shift-J                join_lines_no_spaces_in_between

Tab                         indent_or_go_to_next_tabstop
Shift-Tab                   unindent

Ctrl-]                      indent
Ctrl-[                      unindent

Ctrl-W                      close_current_editor
Ctrl-Shift-W                close_other_editor

Ctrl-S                      save

Ctrl-/                      toggle_comment
Ctrl-L                      select_line

Alt-K                       scroll_viewport_up
Alt-E                       scroll_viewport_up_fast  # for some reason Alt-U didn't reach the window at all, so using Alt-E instead
Alt-PageUp                  scroll_viewport_up_fast  
Alt-J                       scroll_viewport_down
Alt-D                       scroll_viewport_down_fast
Alt-PageDown                scroll_viewport_down_fast
Alt-H                       scroll_viewport_left
Alt-L                       scroll_viewport_right

Ctrl-Alt-ArrowUp            scroll_viewport_up
Ctrl-Alt-ArrowDown          scroll_viewport_down
Ctrl-Alt-ArrowLeft          scroll_viewport_left
Ctrl-Alt-ArrowRight         scroll_viewport_right

Alt-C                       move_cursor_to_viewport_center

{Shift}-Ctrl-ArrowUp        move_up_to_empty_line
{Shift}-Ctrl-ArrowDown      move_down_to_empty_line
{Shift}-Alt-ArrowUp         move_up_fast
{Shift}-Alt-ArrowDown       move_down_fast

Escape                      remove_additional_cursors

Enter                       break_line
Ctrl-Enter                  new_line_below_without_breaking
Ctrl-Shift-Enter            new_line_above_without_breaking

Ctrl-1                      switch_to_left_editor
Ctrl-2                      switch_to_right_editor
Ctrl-,                      switch_to_other_editor
Ctrl-Shift-,                duplicate_editor

Ctrl-Alt-Shift-ArrowLeft    move_editor_to_the_left
Ctrl-Alt-Shift-ArrowRight   move_editor_to_the_right


[open file dialog]

Escape                      close_dialog

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Tab                         open_directory
/                           open_directory
\                           open_directory

Backspace                   pop_directory


[search dialog]

Escape                      close_dialog

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Shift-Enter                 move_up  # an alternative way to move

[common]

# Common key combos may be used as a fallback if they are not defined in more specific sections.
# For example, if "move_up" is not defined in [editors], the one in the [common] section will be matched.

Alt-X                       show_commands
Ctrl-Shift-P                show_commands

Ctrl-F                      search_in_buffer
Alt-F                       search_in_buffer_dropdown_mode
Ctrl-Shift-F                search_in_project

Ctrl-P                      show_open_file_dialog_in_search_mode
Ctrl-O                      show_open_file_dialog_in_navigate_mode
Ctrl-Shift-O                show_open_file_dialog_in_navigate_mode_from_root

Ctrl-C                      copy
Ctrl-X                      cut
Ctrl-V                      paste

Ctrl-Z                      undo
Ctrl-Shift-Z                redo

Ctrl-D                      select_word
Ctrl-A                      select_all

Ctrl-Shift-L                toggle_expand

# {Shift}- means shift is optional, the key combination will still be matched.
{Shift}-ArrowUp             move_up
{Shift}-Ctrl-ArrowUp        move_up_fast
{Shift}-PageUp              move_up_one_page

{Shift}-ArrowDown           move_down
{Shift}-Ctrl-ArrowDown      move_down_fast
{Shift}-PageDown            move_down_one_page

{Shift}-ArrowLeft           move_left
{Shift}-Alt-ArrowLeft       move_left_by_word
{Shift}-Ctrl-ArrowLeft      move_left_by_word_ends

{Shift}-ArrowRight          move_right
{Shift}-Alt-ArrowRight      move_right_by_word
{Shift}-Ctrl-ArrowRight     move_right_by_word_ends

{Shift}-Home                jump_to_line_start
{Shift}-End                 jump_to_line_end
{Shift}-Ctrl-Home           jump_to_file_start
{Shift}-Ctrl-End            jump_to_file_end

{Shift}-Backspace           delete_left_char
{Shift}-Delete              delete_right_char
{Shift}-Alt-Backspace       delete_word_left_no_underscore
{Shift}-Alt-Delete          delete_word_right_no_underscore
{Shift}-Ctrl-Backspace      delete_word_left
{Shift}-Ctrl-Delete         delete_word_right

Ctrl-Plus                   increase_font_size
Ctrl-Minus                  decrease_font_size
Ctrl-0                      reset_font_size_to_default
Ctrl-MouseMiddle            reset_font_size_to_default