[18]  # Version number. Do not delete.

[colors]
background0:                            FFFFFFFF
background1:                            E5E5E5FF
background2:                            FFFFFFFF
background3:                            E5E5E5FF
background4:                            E5E5E5FF
selection_active:                       D3E4FBFF
selection_inactive:                     E5E5E5FF
selection_highlight:                    E5E5E5FF
search_result_active:                   D6C280FF
search_result_inactive:                 E5E5E5FF
scrollbar:                              CCCCCC19
scrollbar_hover:                        1818184C
scrollbar_background:                   10191F4C
cursor:                                 181818FF
cursor_inactive:                        196666FF
paste_animation:                        E5E5E5FF
splitter:                               E5E5E5FF
splitter_hover:                         E5E5E5FF
letter_highlight:                       181818FF
list_cursor_lite:                       18181819
list_cursor:                            1818184C
shadow_dark:                            18181810
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF
char_under_cursor:                      FFFFFFFF

ui_default:                             181818FF
ui_dim:                                 303030FF
ui_neutral:                             CCCCCCFF
ui_warning:                             BA620FFF
ui_warning_dim:                         BA620FFF
ui_error:                               BD2929FF
ui_error_bright:                        FF0000FF
ui_success:                             63C963FF

region_scope_export:                    FFFFFFFF
region_scope_file:                      F5F5F5FF
region_scope_module:                    E5E5E5FF
region_header:                          FFFFFFFF
region_success:                         63C963FF
region_warning:                         EEE8AAFF
region_error:                           FFC0CBFF
region_heredoc:                         F8F8F8FF

build_panel_background:                 FFFFFFFF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  E5E5E5FF

code_default:                           181818FF
code_comment:                           416529FF
code_type:                              008080FF
code_function:                          1260A1FF
code_punctuation:                       181818FF
code_operation:                         181818FF
code_string_literal:                    871C1DFF
code_value:                             0000FFFF
code_highlight:                         0261D1FF
code_error:                             FF0000FF
code_warning:                           E4D97DFF
code_keyword:                           0000FFFF
code_invalid:                           FF0000FF
code_multiline_string:                  871C1DFF
code_raw_string:                        871C1DFF
code_char_literal:                      008080FF
code_identifier:                        181818FF
code_note:                              181818FF
code_number:                            0000FFFF
code_multiline_comment:                 416529FF
code_modifier:                          6F0093FF
code_attribute:                         6F0093FF
code_enum_variant:                      181818FF
code_macro:                             1260A1FF
code_builtin_variable:                  0000FFFF
code_builtin_function:                  1260A1FF
code_builtin_exception:                 181818FF
code_directive:                         8D5C0FFF
code_directive_modifier:                8D5C0FFF
code_header:                            6F0093FF
code_header2:                           181818FF
code_header3:                           181818FF
code_header4:                           181818FF
code_header5:                           181818FF
code_header6:                           181818FF

ruler:                                  196666FF

bracket_highlight:                      E5E5E5FF
indent_guide:                           E5E5E5FF

# Added after migration to version [17]
active_pane_border:                     196666FF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
