[18]  # Version number. Do not delete.

# Based on Everforest Hard colors from https://github.com/sainnhe/everforest.

[colors]
background0:                            1E2326FF
background1:                            272E33FF
background2:                            2E383CFF
background3:                            272E33FF
background4:                            272E33FF
selection_active:                       3C4841FF
selection_inactive:                     2E383CFF
selection_highlight:                    A7C08022
search_result_active:                   385F38FF
search_result_inactive:                 95A99F55
scrollbar:                              272E3319
scrollbar_hover:                        484848FF
scrollbar_background:                   4848484C
cursor:                                 A7C080AA
cursor_inactive:                        A7C080FF
paste_animation:                        4F5B58FF
splitter:                               2E383CFF
splitter_hover:                         4F5B58FF
letter_highlight:                       DFDFBFFF
list_cursor_lite:                       4F5B584C
list_cursor:                            4F5B58FF
shadow_dark:                            0E161C44
shadow_transparent:                     0E161C00
text_input_label:                       7A8478FF
char_under_cursor:                      FFFFFFFF

ui_default:                             D3C6AAFF
ui_dim:                                 9DA9A0FF
ui_neutral:                             7A8478FF
ui_warning:                             DBBC7FFF
ui_warning_dim:                         45443CFF
ui_error:                               E67E80FF
ui_error_bright:                        FF0000FF
ui_success:                             3C4841FF

region_scope_export:                    1E2326FF
region_scope_file:                      00000033
region_scope_module:                    00000022
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         272E33FF

build_panel_background:                 1E2326FF
build_panel_scrollbar:                  272E3319
build_panel_scrollbar_hover:            484848FF
build_panel_scrollbar_background:       4848484C
build_panel_title_bar:                  272E33FF

code_default:                           D3C6AAFF
code_comment:                           7A8478FF
code_type:                              E69875FF
code_function:                          A7C080FF
code_punctuation:                       7A8478FF
code_operation:                         7A8478FF
code_string_literal:                    83C092FF
code_value:                             DBBC7FFF
code_highlight:                         D699B6FF
code_error:                             E67E80FF
code_warning:                           E69875FF
code_keyword:                           E67E80FF
code_invalid:                           E67E80FF
code_multiline_string:                  83C092FF
code_raw_string:                        83C092FF
code_char_literal:                      83C092FF
code_identifier:                        D3C6AAFF
code_note:                              7A8478FF
code_number:                            DBBC7FFF
code_multiline_comment:                 7A8478FF
code_modifier:                          E67E80FF
code_attribute:                         E67E80FF
code_enum_variant:                      D3C6AAFF
code_macro:                             7A8478FF
code_builtin_variable:                  DBBC7FFF
code_builtin_function:                  7A8478FF
code_builtin_exception:                 7A8478FF
code_directive:                         E67E80FF
code_directive_modifier:                E67E80FF
code_header:                            E67E80FF
code_header2:                           7A8478FF
code_header3:                           7A8478FF
code_header4:                           7A8478FF
code_header5:                           7A8478FF
code_header6:                           7A8478FF

ruler:                                  A7C08022
bracket_highlight:                      A7C08022
indent_guide:                           272E33FF

# Added after migration to version [17]
active_pane_border:                     A7C080FF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
