[1]  # Version number. Do not delete

[colors]
background:                     32302f
background_dark:                32302f
background_highlight:           5a524c
background_light:               3c3836
background_bright:              21333FFF
selection_active:               1C4449FF
selection_inactive:             D5C4A1FF
selection_highlight:            D5C4A1FF
search_result_active:           8E772EFF
search_result_inactive:         FCEDFC26
scrollbar:                      33CCCC19
scrollbar_hover:                33CCCC4C
scrollbar_background:           10191F4C
cursor:                         45403d
cursor_inactive:                196666FF
paste_animation:                1C4449FF
splitter:                       21333FFF
splitter_hover:                 1C4449FF
letter_highlight:               D79921FF
list_cursor_lite:               33CCCC19
list_cursor:                    33CCCC4C
shadow_dark:                    0E161C7F
shadow_transparent:             0E161C00
text_input_label:               3B4450FF

ui_default:                     BFC9DBFF
ui_dim:                         87919DFF
ui_neutral:                     4C4C4CFF
ui_warning:                     F8AD34FF
ui_warning_dim:                 986032FF
ui_error:                       772222FF
ui_error_bright:                FF0000FF
ui_success:                     227722FF

code_default:                   d4be98
code_comment:                   504945FF
code_type:                      D65D0E
code_function:                  fb4934FF
code_punctuation:               928374FF
code_operation:                 d79221
code_string:                    a9b665
code_value:                     d3869bFF
code_highlight:                 458588FF
code_error:                     FF0000FF
code_keyword:                   d79921