[18]  # Version number. Do not delete.

# Based on Casey Muratori's emacs theme used on Handmade Hero series

[colors]

background0:                            161616FF
background1:                            141414FF
background2:                            18262FFF # unused
background3:                            121212FF
background4:                            121212FF
selection_active:                       0100CDFF
selection_inactive:                     0100CD7F
selection_highlight:                    FCEDFC26 # todo
search_result_active:                   B55F75FF
search_result_inactive:                 B55F754C
scrollbar:                              CDAA7D19
scrollbar_hover:                        CDAA7D4C
scrollbar_background:                   CDAA7D11
cursor:                                 40FF40FF
cursor_inactive:                        40FF4011
paste_animation:                        0100CDFF
splitter:                               CDAA7D19
splitter_hover:                         CDAA7D4C
letter_highlight:                       B8860BFF
list_cursor_lite:                       CDAA7D19
list_cursor:                            CDAA7D4C
shadow_dark:                            1010107F
shadow_transparent:                     10101000
text_input_label:                       7F7F7FFF
char_under_cursor:                      161616FF

ui_default:                             CDAA7DFF
ui_dim:                                 7F7F7FFF
ui_neutral:                             7F7F7FFF
ui_warning:                             FFAD34FF # todo
ui_warning_dim:                         986032FF # todo
ui_error:                               772222FF # todo
ui_error_bright:                        FF0000FF # todo
ui_success:                             227722FF # todo

region_scope_export:                    161616FF
region_scope_file:                      161616FF
region_scope_module:                    161616FF
region_header:                          161616FF
region_success:                         227722FF # todo
region_warning:                         986032FF # todo
region_error:                           772222FF # todo
region_heredoc:                         121212FF

build_panel_background:                 161616FF
build_panel_scrollbar:                  CDAA7D19
build_panel_scrollbar_hover:            CDAA7D4C
build_panel_scrollbar_background:       CDAA7D11
build_panel_title_bar:                  121212FF

code_default:                           CDAA7DFF
code_comment:                           7F7F7FFF
code_type:                              B8860BFF
code_function:                          CDAA7DFF
code_punctuation:                       CDAA7DFF
code_operation:                         CDAA7DFF
code_string_literal:                    6B8E23FF
code_value:                             6B8E23FF
code_highlight:                         D89B75FF # unused
code_error:                             FF0000FF # todo
code_warning:                           E4D97DFF # todo
code_keyword:                           B8860BFF
code_invalid:                           FF0000FF
code_multiline_string:                  6B8E23FF
code_raw_string:                        6B8E23FF
code_char_literal:                      6B8E23FF
code_identifier:                        BFC9DBFF
code_note:                              E0AD82FF
code_number:                            D699B5FF
code_multiline_comment:                 87919DFF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF
code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [8]
ruler:                                  40FF4011
bracket_highlight:                      FCEDFC26
indent_guide:                           FCEDFC26

# Added after migration to version [17]
active_pane_border:                     40FF4011

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
