[2]  # Version number. Do not delete

[colors]

background0:                            072626FF
background1:                            10191FFF
background2:                            18262FFF
background3:                            1A2831FF
background4:                            21333FFF
selection_active:                       1C4449FF
selection_inactive:                     1C44497F
selection_highlight:                    FCEDFC26
search_result_active:                   8E772EFF
search_result_inactive:                 FCEDFC26
scrollbar:                              33CCCC19
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   10191F4C
cursor:                                 26B2B2FF
cursor_inactive:                        196666FF
paste_animation:                        1C4449FF
splitter:                               21333FFF
splitter_hover:                         1C4449FF
letter_highlight:                       599999FF
list_cursor_lite:                       33CCCC19
list_cursor:                            33CCCC4C
shadow_dark:                            0E161C7F
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF

ui_default:                             BFC9DBFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

code_default:                           D3B58DFF
code_comment:                           3DDF23FF
code_type:                              E1E1E1FF
code_function:                          D0C5A9FF
code_punctuation:                       BFC9DBFF
code_operation:                         E0AD82FF
code_string:                            D4BC7DFF
code_value:                             6BE1CDFF
code_highlight:                         D89B75FF
code_error:                             FF0000FF
code_keyword:                           E1E1E1FF
code_warning:                           E4D97DFF

region_scope_export:                    072626FF
region_scope_file:                      072626FF
region_scope_module:                    072626FF
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF

build_panel_background:                 1A2831FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  1C303AFF
