[18]  # Version number. Do not delete.

[colors]
background0:                            072626FF
background1:                            1A1A1AFF
background2:                            18262FFF
background3:                            072626FF
background4:                            1A1A1AFF
selection_active:                       0000FFFF
selection_inactive:                     0000FF00
selection_highlight:                    FCEDFC26
search_result_active:                   CD6889FF
search_result_inactive:                 FCEDFC26
scrollbar:                              33CCCC19
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   0726264C
cursor:                                 90EE90FF
cursor_inactive:                        196666FF
paste_animation:                        0FDFAF4C
splitter:                               1A1A1AFF
splitter_hover:                         1C4449FF
letter_highlight:                       FFFFFFFF
list_cursor_lite:                       0FDFAF19
list_cursor:                            0FDFAF4C
shadow_dark:                            0E161C33
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF

ui_default:                             BFC9DBFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

region_scope_export:                    072626FF
region_scope_file:                      072626FF
region_scope_module:                    072626FF
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         011A1AFF

build_panel_background:                 262624FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       2626244C
build_panel_title_bar:                  1A1A1AFF

code_default:                           D3B58DFF
code_comment:                           3DDF23FF
code_type:                              98FB98FF
code_function:                          D3B58DFF
code_punctuation:                       D3B58DFF
code_operation:                         E0AD82FF
code_string_literal:                    0FDFAFFF
code_value:                             7FFFD4FF
code_highlight:                         D89B75FF
code_error:                             FF0000FF
code_keyword:                           FFFFFFFF
code_warning:                           E4D97DFF
code_invalid:                           FF0000FF
code_multiline_string:                  0FDFAFFF
code_raw_string:                        0FDFAFFF
code_char_literal:                      0FDFAFFF
code_identifier:                        BFC9DBFF
code_note:                              E0AD82FF
code_number:                            D699B5FF
code_multiline_comment:                 87919DFF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF
code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [8]
ruler:                                  196666FF
bracket_highlight:                      FCEDFC26
indent_guide:                           FCEDFC26

# Added after migration to version [17]
active_pane_border:                     196666FF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
