[18]  # Version number. Do not delete.

[colors]
background0:                            2E3440FF
background1:                            3B4252FF
background2:                            434C5EFF
background3:                            434C5EFF
background4:                            3B4252FF
selection_active:                       434C5EFF
selection_inactive:                     434C5EFF
selection_highlight:                    434C5EFF
search_result_active:                   B48EADFF
search_result_inactive:                 B48EAD26
scrollbar:                              3A4252AF
scrollbar_hover:                        3A4252FF
scrollbar_background:                   2E3440FF
cursor:                                 D8DEE99F
cursor_inactive:                        D8DEE9FF
paste_animation:                        2E3440FF
splitter:                               3B4252FF
splitter_hover:                         3B4252FF
letter_highlight:                       81A1C1FF
list_cursor_lite:                       88C0D019
list_cursor:                            88C0D04C
shadow_dark:                            2A2F3AFF
shadow_transparent:                     2A2F3A00
text_input_label:                       ECEFF4FF

ui_default:                             ECEFF4FF
ui_dim:                                 ECEFF49F
ui_neutral:                             2E3440FF
ui_warning:                             D08770FF
ui_warning_dim:                         D087709F
ui_error:                               BF616A9F
ui_error_bright:                        BF616AFF
ui_success:                             5E81ACFF

region_scope_export:                    2E3440FF
region_scope_file:                      3B4252AF
region_scope_module:                    434C5E9F
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         202837FF

build_panel_background:                 2E3440FF
build_panel_scrollbar:                  292D38AF
build_panel_scrollbar_hover:            292D38FF
build_panel_scrollbar_background:       1D212990
build_panel_title_bar:                  434C5EFF

code_default:                           ECEFF4FF
code_comment:                           EBCB8BAF
code_type:                              8FBCBBFF
code_function:                          88C0D0FF
code_punctuation:                       81A1C1FF
code_operation:                         81A1C1FF
code_string_literal:                    A3BE8CFF
code_value:                             B48EADFF
code_highlight:                         5E81ACFF
code_error:                             BF616AFF
code_keyword:                           81A1C1FF
code_warning:                           E4D97DFF
code_invalid:                           FF0000FF
code_multiline_string:                  A3BE8CFF
code_raw_string:                        A3BE8CFF
code_char_literal:                      A3BE8CFF
code_identifier:                        BFC9DBFF
code_note:                              E0AD82FF
code_number:                            D699B5FF
code_multiline_comment:                 87919DFF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF
code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [8]
ruler:                                  D8DEE9FF
bracket_highlight:                      434C5EFF
indent_guide:                           434C5EFF

# Added after migration to version [17]
active_pane_border:                     D8DEE9FF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
