[18]  # Version number. Do not delete.

[colors]
background0:                            fbf8efFF
background1:                            d2cedaFF
background2:                            e3deddFF
background3:                            efeae9FF
background4:                            d2cedaFF
selection_active:                       d3d3e7FF
selection_inactive:                     e7e7fcFF # This is in the search result
selection_highlight:                    dae6d0FF # highlight in search result
search_result_active:                   ba2f595F # Have to dim it because no foreground for search matches
search_result_inactive:                 dae6d0FF
scrollbar:                              d3d3e7FF
scrollbar_hover:                        d3d3e7FF
scrollbar_background:                   efeae9FF
cursor:                                 100a14FF
cursor_inactive:                        196666FF
paste_animation:                        e7e7fcFF
splitter:                               b3b9beFF
splitter_hover:                         efeae9FF
letter_highlight:                       3a81c3FF
list_cursor_lite:                       d3d3e7FF
list_cursor:                            d3d3e7FF
shadow_dark:                            a094a23F
shadow_transparent:                     a094a200
text_input_label:                       655370FF

ui_default:                             6c3163FF
ui_dim:                                 655370FF
ui_neutral:                             4C4C4CFF # TODO
ui_warning:                             dc752fFF
ui_warning_dim:                         dc752f5F
ui_error:                               e0211dFF
ui_error_bright:                        FF0000FF # TODO
ui_success:                             42ae2cFF

region_scope_export:                    fbf8efFF
region_scope_file:                      fbf8efFF
region_scope_module:                    fbf8efFF
region_header:                          d2cedaFF
region_success:                         42ae2cFF
region_warning:                         986032FF
region_error:                           e0211dFF
region_heredoc:                         f0eee0FF

build_panel_background:                 fbf8efFF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  d2cedaFF

code_default:                           655370FF
code_comment:                           2aa1aeFF
code_type:                              ba2f59FF
code_function:                          6c3163FF
code_punctuation:                       655370FF
code_operation:                         655370FF
code_string_literal:                    2d9574FF
code_value:                             4e3163FF
code_highlight:                         ba2f59FF
code_error:                             e0211dFF
code_keyword:                           3a81c3FF
code_warning:                           E4D97DFF
code_invalid:                           FF0000FF
code_multiline_string:                  2d9574FF
code_raw_string:                        2d9574FF
code_char_literal:                      2d9574FF
code_identifier:                        BFC9DBFF
code_note:                              E0AD82FF
code_number:                            D699B5FF
code_multiline_comment:                 87919DFF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF
code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [8]
ruler:                                  196666FF
bracket_highlight:                      dae6d0FF
indent_guide:                           dae6d0FF

# Added after migration to version [17]
active_pane_border:                     196666FF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
