[18]  # Version number. Do not delete.

[colors]
background0:                            D5D6DBFF
background1:                            C1C2C7FF
background2:                            C1C2C7FF
background3:                            DCDEE3FF
background4:                            DCDEE3FF
selection_active:                       C8C9DEFF
selection_inactive:                     CFCFE4FF
selection_highlight:                    CFCFE4FF
search_result_active:                   AFAFE4FF
search_result_inactive:                 CFCFE4FF
scrollbar:                              CCCDD2FF
scrollbar_hover:                        BFC0C5FF
scrollbar_background:                   D5D6DBFF
cursor:                                 4C505EFF
cursor_inactive:                        4C505EFF
paste_animation:                        CFCFE4FF
splitter:                               C1C2C7FF
splitter_hover:                         C1C2C7FF
letter_highlight:                       343B58FF
list_cursor_lite:                       C8C9DEFF
list_cursor:                            C8C9DEFF
shadow_dark:                            18181809
shadow_transparent:                     0E161C00
text_input_label:                       9699A3FF
char_under_cursor:                      B3AFA1FF

ui_default:                             343B58FF
ui_dim:                                 9DA0ABFF
ui_neutral:                             9DA0ABFF
ui_warning:                             D28822FF
ui_warning_dim:                         D28822FF
ui_error:                               BD4040FF
ui_error_bright:                        DD4E52FF
ui_success:                             9ECE6AFF

region_scope_export:                    D5D6DBFF
region_scope_file:                      CBCCD1FF
region_scope_module:                    CBCCD1FF
region_header:                          D5D6DBFF
region_success:                         627C48FF
region_warning:                         965027FF
region_error:                           8C4351FF
region_heredoc:                         D5D6DBFF

build_panel_background:                 CBCCD1FF
build_panel_scrollbar:                  CCCDD2FF
build_panel_scrollbar_hover:            C1C2C7FF
build_panel_scrollbar_background:       D5D6DBFF
build_panel_title_bar:                  C1C2C7FF

code_default:                           343B58FF
code_comment:                           9699A3FF
code_type:                              5A4A78FF
code_function:                          34548AFF
code_punctuation:                       34548AFF
code_operation:                         4C505EFF
code_string_literal:                    485E30FF
code_value:                             965027FF
code_highlight:                         D89B75FF
code_error:                             DD4E52FF
code_warning:                           965027FF
code_keyword:                           5A4A78FF
code_invalid:                           DD4E52FF
code_multiline_string:                  485E30FF
code_raw_string:                        485E30FF
code_char_literal:                      485E30FF
code_identifier:                        343B58FF
code_note:                              4C505EFF
code_number:                            965027FF
code_multiline_comment:                 9699A3FF
code_modifier:                          5A4A78FF
code_attribute:                         5A4A78FF
code_enum_variant:                      343B58FF
code_macro:                             4C505EFF
code_builtin_variable:                  965027FF
code_builtin_function:                  4C505EFF
code_builtin_exception:                 4C505EFF
code_directive:                         5A4A78FF
code_directive_modifier:                5A4A78FF
code_header:                            5A4A78FF
code_header2:                           4C505EFF
code_header3:                           4C505EFF
code_header4:                           4C505EFF
code_header5:                           4C505EFF
code_header6:                           4C505EFF

# Added after migration to version [8]
ruler:                                  4C505EFF
bracket_highlight:                      CFCFE4FF
indent_guide:                           CFCFE4FF

# Added after migration to version [17]
active_pane_border:                     4C505EFF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
