[18]  # Version number. Do not delete.

[colors]
background0:                            1A1B26FF
background1:                            24283BFF
background2:                            24283BFF
background3:                            16161EFF
background4:                            16161EFF
selection_active:                       2A2F41FF
selection_inactive:                     212433FF
selection_highlight:                    2A2F41FF
search_result_active:                   4864A7FF
search_result_inactive:                 283457FF
scrollbar:                              1F2130FF
scrollbar_hover:                        34384BFF
scrollbar_background:                   1A1B26FF
cursor:                                 C0CAF5FF
cursor_inactive:                        8A91B1FF
paste_animation:                        4864A7FF
splitter:                               101014FF
splitter_hover:                         101014FF
letter_highlight:                       A9B1D6FF
list_cursor_lite:                       13131BFF
list_cursor:                            202430FF
shadow_dark:                            0202088F
shadow_transparent:                     02020800
text_input_label:                       565F89FF
char_under_cursor:                      3f350AFF

ui_default:                             A9B1D6FF
ui_dim:                                 363B54FF
ui_neutral:                             363B54FF
ui_warning:                             FF9E64FF
ui_warning_dim:                         895738FF
ui_error:                               A95263FF
ui_error_bright:                        F7768EFF
ui_success:                             485E30FF

region_scope_export:                    1A1B26FF
region_scope_file:                      1E202EFF
region_scope_module:                    1E202EFF
region_header:                          1A1B26FF
region_success:                         627C48FF
region_warning:                         965027FF
region_error:                           8C4351FF
region_heredoc:                         1A1B26FF

build_panel_background:                 1E202EFF
build_panel_scrollbar:                  1F2130FF
build_panel_scrollbar_hover:            24283BFF
build_panel_scrollbar_background:       1A1B26FF
build_panel_title_bar:                  101014FF

code_default:                           A9B1D6FF
code_comment:                           565F89FF
code_type:                              BB9AF7FF
code_function:                          7AA2F7FF
code_punctuation:                       7AA2F7FF
code_operation:                         89DDFFFF
code_string_literal:                    9ECE6AFF
code_value:                             FF9E64FF
code_highlight:                         D89B75FF
code_error:                             F7768EFF
code_warning:                           965027FF
code_keyword:                           BB9AF7FF
code_invalid:                           F7768EFF
code_multiline_string:                  9ECE6AFF
code_raw_string:                        9ECE6AFF
code_char_literal:                      9ECE6AFF
code_identifier:                        A9B1D6FF
code_note:                              89DDFFFF
code_number:                            FF9E64FF
code_multiline_comment:                 565F89FF
code_modifier:                          BB9AF7FF
code_attribute:                         BB9AF7FF
code_enum_variant:                      A9B1D6FF
code_macro:                             89DDFFFF
code_builtin_variable:                  FF9E64FF
code_builtin_function:                  89DDFFFF
code_builtin_exception:                 89DDFFFF
code_directive:                         BB9AF7FF
code_directive_modifier:                BB9AF7FF
code_header:                            BB9AF7FF
code_header2:                           89DDFFFF
code_header3:                           89DDFFFF
code_header4:                           89DDFFFF
code_header5:                           89DDFFFF
code_header6:                           89DDFFFF

# Added after migration to version [8]
ruler:                                  8A91B1FF
bracket_highlight:                      2A2F41FF
indent_guide:                           2A2F41FF

# Added after migration to version [17]
active_pane_border:                     8A91B1FF

# Added after migration to version [18]
inactive_pane_dim_overlay:              050505FF
