[3]  # Version number. Do not delete.

[[workspace]]

[workspace dirs]
# These directories will be scanned when a workspace is opened so that search etc. works.
# Example:
# C:/projects/my-project
# C:/jai

[ignore dirs]
# The workspace scanner will not descend into the dirs that match these names.
.svn
.git
__pycache__

[allow file extensions]
# These files are explicitly allowed so that the editor doesn't waste time figuring out
# whether it should ignore these or not (if a file is not explicitly allowed or ignored,
# it will be read to determine if it's binary or not).
.jai .c .cpp .h .hpp .cc .cs .txt .md .focus-* .ini .csv .log .sql .py .m .html .xml .plist .js .jsx .ts .tsx .json .yml .yaml .toml .zig .odin

[ignore file extensions]
# Files with the following extensions will not appear in the file open dialog and won't be loaded into memory.
# It makes sense to add all known binary file extensions here.
.exe .pdb .ttf .otf .eot .woff *woff? .dll .lib .dylib .so *so.* .a .o .pdf
.jpg .png .gif .jpeg .ico .tif .tiff .tga .bmp .webp  # maybe someday we'll support opening images
.mp3 .wav .ogg .wma
.blend .blend1 .obj .fbx .dae .3ds .dat .msh2
.mpg .mpeg .psd .codex .webm .wma
.zip .rar .7z
.bin .sys .iso
.nib .exp
.pyc .rpyc
.DS_Store .dmg


[[settings]]

maximize_on_start:                      false
open_on_the_biggest_monitor:            false
cursor_as_block:                        true
cursor_blink_time_in_seconds:           5
highlight_selection_occurrences:        true
disable_that_annoying_paste_effect:     false
disable_file_open_close_animations:     false
double_shift_to_search_in_workspace:    false
tab_size:                               4
insert_spaces_when_pressing_tab:        true
strip_trailing_whitespace_on_save:      false
smooth_scrolling:                       true
scroll_beyond_last_line:                true
line_height_scale_percent:              120
max_editor_width:                       -1
can_cancel_go_to_line:                  true
copy_whole_line_without_selection:      false
editor_history_size:                    1024
line_wrap_is_on_by_default:             false
show_line_numbers:                      false
colored_titlebar:                       true   # Windows 11+ only
dark_titlebar:                          false  # Windows only
hide_mouse_when_typing:                 false
highlight_line_with_cursor:             false
draw_indent_guides:                     false
auto_surround_with_brackets_and_quotes: false
auto_close_brackets:                    false
prefer_system_file_dialogs:             false  # Windows only
show_cursors_off_screen:                true
persist_local_search_results:           false  # if true, search results will stay highlighted and you have to dismiss them using the `escape` action

build_panel_stays_in_one_place:         false  # if false, the build panel will flip to the inactive pane in two pane layouts
build_panel_line_wrap_always_on:        true
build_panel_width_percent:              50
build_panel_height_percent:             50

save_all_file_backed_buffers_on_build:  false
save_current_buffer_on_build:           false


# This is an example configuration for build commands

# [[build commands]]
# build_working_dir:      <build working dir for all commands>
# open_panel_on_build:    true  #  <- any settings specified here will apply to all commands unless overridden
# close_panel_on_success: false
# clear_build_output_before_running: false
# error_regex:            <compiler-specific error regex>  # see examples below
# auto_jump_to_error:     false

# [Debug Build And Run]   # <- command name. Can be arbitrary
# build_command:          jai main.jai  # should be an executable or a script
# build_working_dir:      <build working dir for this command only>
# timeout_in_seconds:     5             # if you don't want a timeout, don't specify it
# run_command:            test.exe      # will be run if build succeeds
# run_working_dir:        W:/focus      # working dir for the run command
# key_binding:            F5

# [Run]                   # <- You could have commands that don't build anything and just run something
# run_command:            test
# run_working_dir:        /home/user/test
# key_binding:            Ctrl-F5

# [Release]
# build_command:          jai first.jai - release
# key_binding:            F9


# Example error regexes:
# For jai:  ^(?P<file>.*):(?P<line>\d+),(?P<col>\d+): (?P<type>Error|Warning|Info|...):* (?P<msg>.*)|^(?P<msg1>.*error LNK.*)
# For msvc: ^(?P<file>.*)\((?P<line>\d+),(?P<col>\d+)\): (?P<type>error|warning) (?P<msg>.*)$
# ... let us know what regex works for you and we'll add it here

# NOTE:
# You can use the following variables in build_command or run_command:
# %FILE%      - full path to currenly active file
# %FILE_DIR%  - the directory of the currently active file
# %FILE_NAME% - current file name, with extension
# %FILE_NAME_NO_EXTENSION% - current file name, without extension
# %BUILD_WORKING_DIR% - working dir of the build command
# %RUN_WORKING_DIR%   - working dir of the run command


[[keymap]]

# - The first matching combination will be used, so order matters

[editors]   # <- this means that the following key combos will apply only when editing text

# Key combination           Action
Alt-F4                      quit

Ctrl-D                      select_word_or_create_another_cursor
Ctrl-Shift-A                select_all_occurrences

Ctrl-Shift-D                duplicate_lines

# These shortcuts can be annoying to accidentally use, so they are commented out by default
# Shift-Backspace             delete_line_and_go_up
# Shift-Delete                delete_line

Ctrl-K                      delete_to_end_of_line
Ctrl-Shift-Delete           delete_to_end_of_line
Ctrl-Shift-Backspace        delete_to_start_of_line

Alt-ArrowUp                 move_selected_lines_up
Alt-ArrowDown               move_selected_lines_down

Ctrl-J                      join_lines
Ctrl-Shift-J                join_lines_no_spaces_in_between

Tab                         indent_or_go_to_next_tabstop
Shift-Tab                   unindent

Ctrl-]                      indent
Ctrl-[                      unindent

Ctrl-S                      save
Ctrl-Shift-S                save_as

Alt-Minus                   move_to_previous_editor_history
Alt-Plus                    move_to_next_editor_history

Ctrl-PageUp                 move_to_previous_buffer
Ctrl-PageDown               move_to_next_buffer

Ctrl-/                      toggle_comment
Ctrl-L                      select_line

Alt-K                       scroll_viewport_up
Alt-E                       scroll_viewport_up_fast  # for some reason Alt-U didn't reach the window at all, so using Alt-E instead
Alt-PageUp                  scroll_viewport_up_fast
Alt-J                       scroll_viewport_down
Alt-D                       scroll_viewport_down_fast
Alt-PageDown                scroll_viewport_down_fast
Alt-H                       scroll_viewport_left
Alt-L                       scroll_viewport_right

Ctrl-Alt-ArrowUp            scroll_viewport_up
Ctrl-Alt-ArrowDown          scroll_viewport_down
Ctrl-Alt-ArrowLeft          scroll_viewport_left
Ctrl-Alt-ArrowRight         scroll_viewport_right

Alt-V                       move_cursor_to_viewport_center

{Shift}-Ctrl-ArrowUp        move_up_to_empty_line
{Shift}-Ctrl-ArrowDown      move_down_to_empty_line

Alt-Shift-I                 add_cursors_to_line_ends
Alt-Shift-Ctrl-I            add_cursors_to_line_starts

Enter                       break_line
Ctrl-Enter                  new_line_below_without_breaking
Ctrl-Shift-Enter            new_line_above_without_breaking

NumpadEnter                 break_line
Ctrl-NumpadEnter            new_line_below_without_breaking
Ctrl-Shift-NumpadEnter      new_line_above_without_breaking

Ctrl-1                      switch_to_left_editor
Ctrl-2                      switch_to_right_editor
Ctrl-,                      switch_to_other_editor
Ctrl-Shift-,                duplicate_editor

Ctrl-Alt-Shift-ArrowLeft    move_editor_to_the_left
Ctrl-Alt-Shift-ArrowRight   move_editor_to_the_right

Ctrl-N                      create_new_file
Ctrl-Shift-N                create_new_file_on_the_side

Alt-Shift-ArrowUp           create_cursor_above
Alt-Shift-ArrowDown         create_cursor_below
Alt-A                       align_cursors

Alt-Z                       toggle_line_wrap
Alt-Shift-L                 toggle_line_numbers

Ctrl-Shift-Alt-N            open_another_editor_instance

[open file dialog]

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right
Shift-Enter                 open_entry_in_explorer

Tab                         open_directory

Backspace                   pop_directory


[search dialog]

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Shift-Enter                 move_up  # an alternative way to move

Alt-C                       toggle_case_sensitive
Alt-W                       toggle_whole_word
Alt-R                       toggle_regex_search


[common]

# Common key combos may be used as a fallback if they are not defined in more specific sections.
# For example, if "move_up" is not defined in [editors], the one in the [common] section will be matched.

Alt-X                       show_commands
Ctrl-Shift-P                show_commands

Ctrl-Alt-P                  switch_to_project

Ctrl-F                      search_in_buffer
Alt-F                       search_in_buffer_dropdown_mode
Ctrl-Shift-F                search_in_project

Ctrl-P                      open_file_by_name
Ctrl-O                      navigate_to_file
Ctrl-Shift-O                navigate_to_file_from_root
Ctrl-Tab                    switch_between_open_files

Ctrl-G                      go_to_line

Ctrl-C                      copy
Ctrl-X                      cut
Ctrl-V                      paste

Ctrl-Z                      undo
Ctrl-Shift-Z                redo

Ctrl-D                      select_word
Ctrl-A                      select_all

Ctrl-W                      close_current_editor
Ctrl-Shift-W                close_other_editor

Escape                      escape  # combines close_dialog and remove_additional_cursors

Ctrl-Shift-L                toggle_expand

Ctrl-B                      toggle_build_panel

F11                         toggle_fullscreen

# {Shift}- means shift is optional, the key combination will still be matched.
# NOTE: in this editor the Shift key is hard-coded to extend selection when held
{Shift}-ArrowUp             move_up
{Shift}-Ctrl-ArrowUp        move_up_fast
{Shift}-PageUp              move_up_one_page

{Shift}-ArrowDown           move_down
{Shift}-Ctrl-ArrowDown      move_down_fast
{Shift}-PageDown            move_down_one_page

{Shift}-ArrowLeft           move_left
{Shift}-Alt-ArrowLeft       move_left_by_word
{Shift}-Ctrl-ArrowLeft      move_left_by_word_ends

{Shift}-ArrowRight          move_right
{Shift}-Alt-ArrowRight      move_right_by_word
{Shift}-Ctrl-ArrowRight     move_right_by_word_ends

{Shift}-Home                jump_to_line_start
{Shift}-End                 jump_to_line_end
{Shift}-Ctrl-Home           jump_to_file_start
{Shift}-Ctrl-End            jump_to_file_end

{Shift}-Backspace           delete_left_char
{Shift}-Delete              delete_right_char
{Shift}-Alt-Backspace       delete_word_left_no_underscore
{Shift}-Alt-Delete          delete_word_right_no_underscore
{Shift}-Ctrl-Backspace      delete_word_left
{Shift}-Ctrl-Delete         delete_word_right

Ctrl-Plus                   increase_font_size
Ctrl-Minus                  decrease_font_size
Ctrl-0                      reset_font_size_to_default
Ctrl-MouseMiddle            reset_font_size_to_default

F8                          go_to_next_build_error
Ctrl-F8                     go_to_next_build_error_on_the_side
Shift-F8                    go_to_previous_build_error
Shift-Ctrl-F8               go_to_previous_build_error_on_the_side


[[style]]

[fonts]
font:       default
font_size:  14

[colors]
background0:                            15212AFF
background1:                            10191FFF
background2:                            18262FFF
background3:                            1A2831FF
background4:                            21333FFF

# NOTE: for Jai region_scope colors define background colors for blocks of code that fall into those scopes,
#       so make sure to override those as well if you change the background.
#       Those regions are likely to be used for languages other than Jai in the future
region_scope_export:                    15212AFF
region_scope_file:                      131C22FF
region_scope_module:                    1A2831FF
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         090e12FF

selection_active:                       1C4449FF
selection_inactive:                     1C44497F
selection_highlight:                    FCEDFC26
search_result_active:                   8E772EFF
search_result_inactive:                 FCEDFC26
scrollbar:                              33CCCC19
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   10191F4C
cursor:                                 26B2B2FF
cursor_inactive:                        196666FF
paste_animation:                        1C4449FF
splitter:                               21333FFF
splitter_hover:                         1C4449FF
letter_highlight:                       599999FF
list_cursor_lite:                       33CCCC19
list_cursor:                            33CCCC4C
shadow_dark:                            0E161C7F
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF
char_under_cursor:                      FFFFFFFF

ui_default:                             BFC9DBFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

code_default:                           BFC9DBFF
code_comment:                           87919DFF
code_type:                              82AAA3FF
code_function:                          D0C5A9FF
code_punctuation:                       BFC9DBFF
code_operation:                         E0AD82FF
code_string:                            D4BC7DFF
code_value:                             D699B5FF
code_highlight:                         D89B75FF
code_error:                             FF0000FF
code_warning:                           E4D97DFF
code_keyword:                           E67D74FF

build_panel_background:                 1A2831FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  1C303AFF
