/*
 * Auto-generated by `wayland-scanner` version 1.0.1
 * Protocol: idle_inhibit_unstable_v1
 */

zwp_idle_inhibit_manager_v1_interface: wl_interface;
zwp_idle_inhibit_manager_v1 :: struct {
    #as _proxy: wl_proxy;
    _interface_ :: *zwp_idle_inhibit_manager_v1_interface;

    set_user_data :: inline (self: *zwp_idle_inhibit_manager_v1, user_data: *void) #c_call {
        wl_proxy.set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *zwp_idle_inhibit_manager_v1) -> *void #c_call {
        return wl_proxy.get_user_data(self);
    }

    get_version :: inline (self: *zwp_idle_inhibit_manager_v1) -> u32 #c_call {
        return wl_proxy.get_version(self);
    }

    destroy :: inline (self: *zwp_idle_inhibit_manager_v1) #c_call {
        wl_proxy.marshal_flags(
            self, ZWP_IDLE_INHIBIT_MANAGER_V1_DESTROY,
            null, wl_proxy.get_version(self), WL_MARSHAL_FLAG_DESTROY);
    }

    create_inhibitor :: inline (self: *zwp_idle_inhibit_manager_v1, surface: *wl_surface) -> *zwp_idle_inhibitor_v1 #c_call {
        ret: *wl_proxy = wl_proxy.marshal_flags(
            self, ZWP_IDLE_INHIBIT_MANAGER_V1_CREATE_INHIBITOR,
            *zwp_idle_inhibitor_v1_interface, wl_proxy.get_version(self), 0,
            null, surface);
        return cast(*zwp_idle_inhibitor_v1) ret;
    }
}

ZWP_IDLE_INHIBIT_MANAGER_V1_DESTROY                : u32 : 0;
ZWP_IDLE_INHIBIT_MANAGER_V1_CREATE_INHIBITOR       : u32 : 1;
ZWP_IDLE_INHIBIT_MANAGER_V1_DESTROY_SINCE          : u32 : 1;
ZWP_IDLE_INHIBIT_MANAGER_V1_CREATE_INHIBITOR_SINCE : u32 : 1;

zwp_idle_inhibitor_v1_interface: wl_interface;
zwp_idle_inhibitor_v1 :: struct {
    #as _proxy: wl_proxy;
    _interface_ :: *zwp_idle_inhibitor_v1_interface;

    set_user_data :: inline (self: *zwp_idle_inhibitor_v1, user_data: *void) #c_call {
        wl_proxy.set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *zwp_idle_inhibitor_v1) -> *void #c_call {
        return wl_proxy.get_user_data(self);
    }

    get_version :: inline (self: *zwp_idle_inhibitor_v1) -> u32 #c_call {
        return wl_proxy.get_version(self);
    }

    destroy :: inline (self: *zwp_idle_inhibitor_v1) #c_call {
        wl_proxy.marshal_flags(
            self, ZWP_IDLE_INHIBITOR_V1_DESTROY,
            null, wl_proxy.get_version(self), WL_MARSHAL_FLAG_DESTROY);
    }
}

ZWP_IDLE_INHIBITOR_V1_DESTROY       : u32 : 0;
ZWP_IDLE_INHIBITOR_V1_DESTROY_SINCE : u32 : 1;


#scope_module
idle_inhibit_unstable_v1_protocol_init :: () {
    idle_inhibit_unstable_v1_types_storage = .[
        /* __DUMMY__ */
        null,  // 0
        /* REQUEST: zwp_idle_inhibit_manager_v1::create_inhibitor */
        *zwp_idle_inhibitor_v1_interface,   // 1
        *wl_surface_interface,   // 2
    ];

    zwp_idle_inhibit_manager_v1_requests[0] = .{"destroy", "", idle_inhibit_unstable_v1_types_storage.data + 0};
    zwp_idle_inhibit_manager_v1_requests[1] = .{"create_inhibitor", "no", idle_inhibit_unstable_v1_types_storage.data + 1};
    zwp_idle_inhibit_manager_v1_interface = .{
        "zwp_idle_inhibit_manager_v1", 1,
        zwp_idle_inhibit_manager_v1_requests.count, zwp_idle_inhibit_manager_v1_requests.data,
        0, null,
    };

    zwp_idle_inhibitor_v1_requests[0] = .{"destroy", "", idle_inhibit_unstable_v1_types_storage.data + 0};
    zwp_idle_inhibitor_v1_interface = .{
        "zwp_idle_inhibitor_v1", 1,
        zwp_idle_inhibitor_v1_requests.count, zwp_idle_inhibitor_v1_requests.data,
        0, null,
    };
}


#scope_file
idle_inhibit_unstable_v1_types_storage: []*wl_interface;

zwp_idle_inhibit_manager_v1_requests: [2]wl_message;

zwp_idle_inhibitor_v1_requests: [1]wl_message;

#assert size_of(zwp_idle_inhibit_manager_v1) == 0 "wayland-scanner bug: zwp_idle_inhibit_manager_v1 is non-empty";
#assert size_of(zwp_idle_inhibitor_v1) == 0 "wayland-scanner bug: zwp_idle_inhibitor_v1 is non-empty";
